<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../Common.NuGet.Properties.xml" />

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Description>SWIM membership algorithm implementation for a distributed .NET service</Description>
    <PackageTags>SlimCluster Cluster Membership Memberlist SWIM</PackageTags>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.14" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.14" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.14" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SlimCluster.Host\SlimCluster.Host.csproj" />
    <ProjectReference Include="..\SlimCluster.Membership\SlimCluster.Membership.csproj" />
    <ProjectReference Include="..\SlimCluster.Persistence\SlimCluster.Persistence.csproj" />
    <ProjectReference Include="..\SlimCluster.Serialization\SlimCluster.Serialization.csproj" />
    <ProjectReference Include="..\SlimCluster.Transport\SlimCluster.Transport.csproj" />
  </ItemGroup>

</Project>
