<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../Common.NuGet.Properties.xml" />

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Description>Membership algorithm implementation for a distributed .NET service</Description>
    <PackageTags>SlimCluster Cluster Membership Memberlist</PackageTags>
  </PropertyGroup>
  
</Project>
