<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../Common.Properties.xml" />

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Description>Membership algorithm implementation for a distributed .NET service</Description>
    <PackageTags>SlimCluster Cluster Membership Memberlist</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SlimCluster\SlimCluster.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  
</Project>
