# SlimCluster

./: README.md  README.t.md  appveyor.yml
src/Samples/SlimCluster.Samples.ConsoleApp/: Docker-BuildSample.ps1  Docker-RunSample.ps1  MiniKube-ApplySample.ps1  Program.cs  SlimCluster.Samples.ConsoleApp.csproj  appsettings.json  deployment.yaml
src/Samples/SlimCluster.Samples.ConsoleApp/Properties/: launchSettings.json
src/Samples/SlimCluster.Samples.Service/: Docker-BuildSample.ps1  Docker-RunSample.ps1  Kube-ApplySample.ps1  Kube-DeleteSample.ps1  MainApp.cs  MiniKube-DeleteSample.ps1  Program.cs  SlimCluster.Samples.Service.csproj  appsettings.json  deployment.yaml  service.yaml
src/SlimCluster/: AbstractNode.cs  AbstractStatus.cs  ClusterException.cs  IAddress.cs  ICluster.cs  IClusterStatus.cs  ICurrentNode.cs  INode.cs  INodeStatus.cs  IStatus.cs  ITime.cs  SlimCluster.csproj  Time.cs
src/SlimCluster.AspNetCore/: SlimCluster.AspNetCore.csproj
src/SlimCluster.AspNetCore/Configuration/: ClusterAspNetOptions.cs  ClusterConfigurationExtensions.cs
src/SlimCluster.AspNetCore/Middleware/: ClusterLeaderRequestDelegatingMiddleware.cs  ClusterLeaderRequestDelegatingMiddlewareExtensions.cs  RequestDelegatingClient.cs
src/SlimCluster.Consensus.Raft/: AbstractStatus.cs  IRaftClientRequestHandler.cs  LogEntry.cs  RaftCandidateState.cs  RaftCluster.cs  RaftClusterException.cs  RaftClusterStatus.cs  RaftFollowerState.cs  RaftLeaderState.cs  RaftNode.cs  RaftNodeStatus.cs  RaftRequestHandler.cs  SlimCluster.Consensus.Raft.csproj  Snapshot.cs  Usings.cs
src/SlimCluster.Consensus.Raft/Configuration/: ClusterConfigurationExtensions.cs  RaftConsensusOptions.cs
src/SlimCluster.Consensus.Raft/Logs/: ILogRepository.cs  InMemoryLogRepository.cs  LogEntry.cs  LogIndex.cs
src/SlimCluster.Consensus.Raft/Messages/: AppendEntriesRequest.cs  AppendEntriesResponse.cs  IHasTerm.cs  InstallSnapshotRequest.cs  InstallSnapshotResponse.cs  RaftMessage.cs  RaftResponse.cs  RaftSerializationTypeAliasProvider.cs  RequestVoteRequest.cs  RequestVoteResponse.cs
src/SlimCluster.Consensus.Raft/StateMachine/: IStateMachine.cs  StateMachineExtensions.cs
src/SlimCluster.Consensus.Raft/Transport/: AppendEntriesRequest.cs  AppendEntriesResponse.cs  IRaftTransport.cs  InstallSnapshotRequest.cs  InstallSnapshotResponse.cs  RequestVoteRequest.cs  RequestVoteResponse.cs
src/SlimCluster.Host/: ClusterControl.cs  ClusterHostedService.cs  IClusterControl.cs  IClusterControlComponent.cs  SlimCluster.Host.csproj  Usings.cs
src/SlimCluster.Host/Common/: SnapshottedReadOnlyList.cs  TaskLoop.cs
src/SlimCluster.Host/Configuration/: ClusterConfiguration.cs  ClusterOptions.cs  ServiceCollectionExtensions.cs
src/SlimCluster.Membership/: IClusterMembership.cs  IMember.cs  Member.cs  MemberEventArgs.cs  SlimCluster.Membership.csproj
src/SlimCluster.Membership.Redis/: Class1.cs  SlimCluster.Membership.Redis.csproj
src/SlimCluster.Membership.Swim/: Class1.cs  GlobalUsings.cs  IClusterMessageSender.cs  IMembershipEventListener.cs  IMessageSender.cs  IPEndPointAddress.cs  IndirectPingRequest.cs  MembershipEventBuffer.cs  MessageEndpoint.cs  ServiceCollectionExtensions.cs  SlimCluster.Membership.Swim.csproj  SwimClusterMembership.cs  SwimClusterMembershipOptions.cs  SwimFailureDetector.cs  SwimGossip.cs  SwimMember.cs  SwimMemberSelf.cs  SwimMemberStatus.cs  SwimMembershipEventBuffer.cs  SwimProtocolPeriodLoop.cs  UnknownAddress.cs
src/SlimCluster.Membership.Swim/Common/: SnapshottedReadOnlyList.cs
src/SlimCluster.Membership.Swim/Configuration/: ClusterConfigurationExtensions.cs  ServiceCollectionExtensions.cs  SwimClusterMembershipOptions.cs  WelecomeMessageOptions.cs
src/SlimCluster.Membership.Swim/Messages/: AckMessage.cs  ActiveNode.cs  IHasFromNodeId.cs  IHasMembershipEvents.cs  IHasNodeAddress.cs  IHasNodeId.cs  IHasPeriodSequenceNumber.cs  IHasTimestamp.cs  MembershipEvent.cs  MembershipEventType.cs  NodeJoinedMessage.cs  NodeLeftMessage.cs  NodeMessage.cs  NodeWelcomeMessage.cs  PingMessage.cs  PingReqMessage.cs  SwimMessage.cs  SwimSerializationTypeAliasProvider.cs
src/SlimCluster.Membership.Swim/Serialization/: ISerializer.cs  JsonMessageSerializer.cs
src/SlimCluster.Membership/Impl/: StaticClusterMemberlist.cs
src/SlimCluster.MsDependencyInjection/: ClusterExtensions.cs  SlimCluster.MsDependencyInjection.csproj
src/SlimCluster.Persistence/: IClusterPersistenceService.cs  IDurableComponent.cs  IStateReader.cs  IStateWriter.cs  SlimCluster.Persistence.csproj
src/SlimCluster.Persistence.LocalFile/: ClusterConfigurationExtensions.cs  LocalJsonFileClusterPersistenceService.cs  SlimCluster.Persistence.LocalFile.csproj
src/SlimCluster.Serialization/: ISerializer.cs  ITypeAliasProvider.cs  SlimCluster.Serialization.csproj
src/SlimCluster.Serialization.Json/: AliasedJsonMessageSerializer.cs  JsonSerializer.cs  SlimCluster.Serialization.Json.csproj
src/SlimCluster.Serialization.Json/Configuration/: ClusterConfigurationExtensions.cs
src/SlimCluster.Strategy.Raft/: AbstractStatus.cs  Class1.cs  LogEntry.cs  RaftCandidateState.cs  RaftCluster.cs  RaftClusterStatus.cs  RaftLeaderState.cs  RaftNode.cs  RaftNodeStatus.cs  SlimCluster.Strategy.Raft.csproj  Snapshot.cs
src/SlimCluster.Strategy.Raft/StateMachine/: IStateMachine.cs
src/SlimCluster.Strategy.Raft/Transport/: AppendEntriesRequest.cs  AppendEntriesResponse.cs  IRaftTransport.cs  InstallSnapshotRequest.cs  InstallSnapshotResponse.cs  RequestVoteRequest.cs  RequestVoteResponse.cs
src/SlimCluster.Transport/: Class1.cs  IHasRequestId.cs  IMessageArrivedHandler.cs  IMessageHandler.cs  IMessageSender.cs  IMessageSendingHandler.cs  IRequest.cs  SlimCluster.Transport.csproj
src/SlimCluster.Transport.Ip/: IPEndPointAddress.cs  IPMessageEndpoint.cs  IPMessageSender.cs  ISocketClient.cs  SlimCluster.Transport.Ip.csproj  UdpSocketClient.cs  Usings.cs
src/SlimCluster.Transport.Ip/Configuration/: ClusterConfigurationExtensions.cs  IpTransportOptions.cs
src/Tests/SlimCluster.Common.Test/: SlimCluster.Common.Test.csproj  XUnitLogger.cs
(+53 files in other folders)
