<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../Common.NuGet.Properties.xml" />

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    <Description>ASP.NET Core integration for SlimCluster</Description>
    <PackageTags>SlimCluster Cluster Consensus Raft ASP.NET</PackageTags>
    <RootNamespace>SlimCluster.AspNetCore</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SlimCluster.Transport.Ip\SlimCluster.Transport.Ip.csproj" />
    <ProjectReference Include="..\SlimCluster\SlimCluster.csproj" />
  </ItemGroup>

</Project>
