<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SlimCluster.Transport\SlimCluster.Transport.csproj" />
    <ProjectReference Include="..\SlimCluster\SlimCluster.csproj" />
  </ItemGroup>

</Project>
