<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../Common.NuGet.Properties.xml" />

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Description>Persistence implementation for SlimCluster</Description>
    <PackageTags>SlimCluster Cluster</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SlimCluster\SlimCluster.csproj" />
  </ItemGroup>
  
</Project>
