<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../Common.NuGet.Properties.xml" />

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Description>Core interfaces for SlimCluster</Description>
    <PackageTags>SlimCluster Cluster</PackageTags>
  </PropertyGroup>

  <ItemGroup>
  </ItemGroup>

</Project>
