<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../Common.NuGet.Properties.xml" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net6</TargetFrameworks>
    <Description>Raft consensus algorithm implementation for a distributed .NET service</Description>
    <PackageTags>SlimCluster Cluster Consensus Raft</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SlimCluster.Host\SlimCluster.Host.csproj" />
    <ProjectReference Include="..\SlimCluster.Membership\SlimCluster.Membership.csproj" />
    <ProjectReference Include="..\SlimCluster.Transport\SlimCluster.Transport.csproj" />
    <ProjectReference Include="..\SlimCluster.Persistence\SlimCluster.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>SlimCluster.Consensus.Raft.Test</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
