<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../Common.NuGet.Properties.xml" />

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Description>Core serialization interfaces for SlimCluster</Description>
    <PackageTags>SlimCluster Cluster Serialization</PackageTags>
  </PropertyGroup>

</Project>
