<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../Common.NuGet.Properties.xml" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net6</TargetFrameworks>
    <Description>TCP/IP transport for SlimCluster</Description>
    <PackageTags>SlimCluster Cluster Membership Consensus</PackageTags>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.14" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.14" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.14" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SlimCluster.Host\SlimCluster.Host.csproj" />
    <ProjectReference Include="..\SlimCluster.Serialization\SlimCluster.Serialization.csproj" />
    <ProjectReference Include="..\SlimCluster.Transport\SlimCluster.Transport.csproj" />
  </ItemGroup>
  
</Project>
