<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../Common.NuGet.Properties.xml" />

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Description>Transport interfaces for SlimCluster</Description>
    <PackageTags>SlimCluster Cluster Membership Consensus</PackageTags>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SlimCluster.Serialization\SlimCluster.Serialization.csproj" />
    <ProjectReference Include="..\SlimCluster\SlimCluster.csproj" />
  </ItemGroup>

</Project>
